URL=http://localhost/api-carros
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=cars_api
DB_PORT=3306
CACHE_TIME=10
CACHE_DIR=/temp/api-carros/cache
JWT_KEY=g4y4$idau839jt32893bf3fvf34tng4eg7gn5
MAINTENANCE=false